<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercici0601.ControllerFitxaConsola">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="302.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="66.0" prefHeight="64.0" prefWidth="302.0" style="-fx-background-color: rgb(230, 0, 18);" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" onMouseClicked="#toViewConsoles" text="⬅️" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="titolNombreConsola" maxHeight="50.0" prefHeight="50.0" prefWidth="248.0" text="Consola" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>

         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="67.0" prefHeight="227.0" prefWidth="302.0">
         <children>
            <ImageView fx:id="imatgeConsola" fitHeight="227.0" fitWidth="303.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="248.0" prefHeight="150.0" prefWidth="304.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="98.0" text="Nom:" />
                  <Label fx:id="nomConsola" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="247.0" text="Nom consola" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="77.0" text="Data:" />
                  <Label fx:id="dataConsola" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="225.0" text="Data consola" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="155.0" text="Processador:" />
                  <Label fx:id="procesadorConsola" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="208.0" text="Procesador consola" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Color:">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Rectangle fx:id="colorConsola" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="226.0" text="Unitats venudes:" />
                  <Label fx:id="unitatVenudesConsola" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="238.0" text="Unitats venudes consola" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
